#Ex1
this_list = [False, 'False', 5.6, None, 45, -1.5e-3]
def this_type(el):
    for el in range(len(this_list)):
        print(type(this_list[el]))
    return
this_type(this_list)

# ex2
el_count = int(input('Введите количество элементов списка: '))
this_list = []
i = 0
el = 0
while i < el_count:
    this_list.append(input('Введите следующее значение списка: '))
    i += 1

for num in range(int(len(this_list)/2)):
        this_list[el], this_list[el + 1] = this_list[el + 1], this_list[el]
        el += 2
print(this_list)

#ex3
seasons_list = ['winter', 'spring', 'summer', 'autumn']
seasons_dict = {1: 'winter', 2: 'spring', 3: 'summer', 4: 'autumn'}
month = int(input('Введите номер месяца: '))
if month == 12 or month == 1 or month == 2:
    seasons_dict.get(1)
    print(seasons_list[0])
elif month == 3 or month == 4 or month == 5:
    seasons_dict.get(2)
    print(seasons_list[1])
elif month == 6 or month == 7 or month == 8:
    seasons_dict.get(3)
    print(seasons_list[2])
elif month == 9 or month == 10 or month == 11:
    seasons_dict.get(4)
    print(seasons_list[3])
else:
    print('Такого месяца не существует')

#ex 4
user_str = input('Введите несколько слов: ')
user_word = []
num = 1
for el in range(user_str.count(' ') + 1):
    user_words = user_str.split()
    if len(str(user_words)) <= 10:
        print(num, user_words[el])
        num += 1
    else:
        print(num, user_words[el] [0:10] )
        num += 1

#ex5
my_list = [7, 5, 3, 3, 2]
list_max = 10
while list_max > len(my_list):
    new = int(input('Введите целое число: '))
    for i in my_list:
        print(i)
        if new >= i:
            print(i)
            my_list.insert(my_list.index(i), new)
            break
    print(my_list)
